# browse-words

./: README.md  pom.xml
src/main/java/br/com/fernando/browsewords/: BroweWordsSelenium.java  BrowseWordsApacheComponents.java  BrowseWordsConsts.java  BrowseWordsHtmlUnit.java  BrowseWordsHttpComponents.java  BrowseWordsJSoups.java  BrowseWordsSelenium.java  BrowseWordsUtils.java  CheckBaseWord.java  FindWordsHtmlUnit.java  Main.java  Test.java
src/main/java/br/com/fernando/browsewords/browsewords/: BrowseWordsHtmlUnit.java  BrowseWordsHttpComponents.java  BrowseWordsJSoups.java  BrowseWordsSelenium.java
src/main/java/br/com/fernando/browsewords/checkbase/: CheckBaseWordHtmlUnit.java
src/main/java/br/com/fernando/browsewords/findwords/: FindWordsHtmlUnit.java
src/main/java/br/com/fernando/browsewords/pmdsite/: BrowseRuleSets.java  ToolsConfigs.java
src/main/java/br/com/fernando/browsewords/util/: BrowseWordsUtils.java  BrowseWordsUtilsHtmlUnit.java
src/main/resources/: bla.txt  find-words.txt  jbossws-core.ttt  log4j2.xml  multi-words.txt  temp.txt  words-old.txt  words.txt
src/main/resources/txt-files/: Words Temp 2.txt  multi-words-temp.txt  multi-words.txt  words-temp.txt  words.txt
src/test/java/br/com/fernando/browsewords/: BrowseWordsUtilsTest.java
